<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <meta name="description" 
        content="Joulukalenteri">
        <title>2023 Joulukalenteri</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Joulukalenteri</h1>
    
    <div class="calendar" id="calendar">
        
      <!-- Update the script to generate the calendar dynamically -->
    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <img src="gnome-gnomed.gif" alt="gnome-gnomed">
        </div>
      
      </div>
    <script src="main.js"></script>
</body>
</html>
   
    